VITE_SUPABASE_PROJECT_ID="bvwenbgiucjknbpbrght"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2d2VuYmdpdWNqa25icGJyZ2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDY1MDIsImV4cCI6MjA2OTM4MjUwMn0.kyWPNTa69gng7DibmO7CxWgDxqIg08WIeLmntz_a5fY"
VITE_SUPABASE_URL="https://bvwenbgiucjknbpbrght.supabase.co"
